# dump_materials

./: .gitignore  pom.xml
.github/scripts/: fetch_latest_minecraft.py  process_material_data.py  run_minecraft.sh
.github/workflows/: build.yml
src/main/java/org/avarion/: MaterialLogger.java
src/main/resources/: config.yml  plugin.yml
